PORT=3005
secret_key="chhayabagwan"
SECRET_KEY = "karunajaiswal"
DATABASE="mongodb+srv://chhayabagwan:parasme123@cluster0.c64pp.mongodb.net/data?retryWrites=true&w=majority"

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 3GuQsubX4hgHr9eMKFpgyJZ7kIv0fwXF
